<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CONTACT US</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	</head>
	<body>
	   <!--Bagian Header-->
	   <div class="header">
	    <div class="logo"><img src="logoirzi.png"></div>
	   <div class="header-list">
	   	 
	   	 	<li>NARAYA</li>
	   	 	<li>C A T E R I N G</li>
	   	 
	  </div>

	</div>

		<!--Bagian main-->
		<div class="main">
		 <div class="copy-container">
          <h3>Jika Anda tertarik, bisa hubungi kontak di bawah ini::</h3>
		</div>


		<div class="content">
				<ul>
                    <li><i class="fab fa-instagram"></i></li>narayacatering2019<br>
                    <br>
                    <li><i class="fab fa-whatsapp"></i></li> 0838829039291
				</ul>

	</div>
	</div>
	</div>

		<!--Bagian Footer-->
		<div class="footer">
	   	 <div class="footer-logo">NARAYA CATERING, Copyright @2020</div>
		 </body>
		 </html>

		 <style>
		 body {
			font-family: "Tmes New Roman";	
		}
	
		li {
			list-style: none;
		}
	
		.header {
			background-color: burlywood;
			height: 90px;
		}
	
		.header-logo {
			font-size: 30px;
			margin: justify;
			padding:25px 15px;
		}
	
		.header-list li {
			float: left;
            padding :35px 10px;
            padding-right: 15px;
            font-size: 30px;
        }
	
		.main {
			background-image: url('bgputih.jpeg');
            padding: 100px 80px;
            margin: justify;
		}
	
		.copy-container h1{
		 font-size: 80px;
		}
	
		.section-tittle{
		 border-bottom: 2px solid rgb(161, 161, 160); /*batas*/
		}
		
		.content{
			width: 1100px;
			height: auto;
			margin: 10px auto;
		}
	
		.kolom-koran{
			-webkit-column-count: 3; /*untuk chrome, safari, dan opera*/
			-moz-column-count: 3; /*khusus untuk mozilla*/
			column-count: 3;
			text-align: center;
		}
		.footer {
			background-color: burlywood;
			height: 110px;
			padding: 15px 25px;
		}
	
		.footer-logo {
			font-size: 20px;
            padding-left: 480px;
            padding-top: 50px;
		}
	
        .logo img{
    float: left;
    width: 180px;
    height: auto;
    padding: 10px 10px;
}
		</style>
